{
  "name" : "dionysos-gl02",
  "description" : "Dionysos Project - ClearWater",
  "version" : "1.0",
  "main" : "./main.js",
  "author" : {
    "name" : "Atlantis"
  },
  "keywords" : ["NodeJs", "Command Line", "vCard", "Atlantis", "GL02"],
  "licenses" : {
    "type" : "none"
  },
  "repository" : {
    "type" : "svn",
    "url" : "svn+ssh://YOUR_LOGIN@svn.code.sf.net/p/dionysos-gl02/code/"
  },
  "bugs" : {
    "url" : "https://sourceforge.net/p/dionysos-gl02/tickets/"
  }
}
